<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.balboas.controller.FightController">
   <children>
      <ImageView fitHeight="300.0" fitWidth="430.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/fundo.jpg" />
         </image>
      </ImageView>
      <Button fx:id="fightButton" layoutX="173.0" layoutY="532.0" mnemonicParsing="false" onAction="#fight" text="Fight!" />
      <Label alignment="CENTER" layoutX="38.0" layoutY="30.0" text="Test your strength" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </Label>
      <ImageView fx:id="player1" fitHeight="209.0" fitWidth="109.0" layoutX="-1.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/fighter1Still.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player2" fitHeight="209.0" fitWidth="84.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" x="310.0">
         <image>
            <Image url="@/fighter2Still.png" />
         </image>
      </ImageView>
      <Label layoutX="24.0" layoutY="128.0" text="Health" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="157.0" text="Strength" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></Label>
      <Label fx:id="healthLabel" layoutX="130.0" layoutY="128.0" text="Label" textFill="#48ff6a">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></Label>
      <Label fx:id="strengthLabel" layoutX="130.0" layoutY="157.0" text="Label" textFill="#0b91ff">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></Label>
      <Label layoutX="58.0" layoutY="87.0" text="Against" textFill="#fa2b1e">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Button fx:id="moveLeftButton" layoutX="15.0" layoutY="532.0" mnemonicParsing="false" onAction="#moveLeft" text="&lt;- Move Left" />
      <Button fx:id="moveRightButton" layoutX="283.0" layoutY="532.0" mnemonicParsing="false" onAction="#moveRight" text="Move Right -&gt;" />
   </children>
</Pane>
